:root {
  --font-roboto: "Roboto", sans-serif;

  --font-weight-100: 100;
  --font-weight-200: 200;
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 800;
  --font-weight-900: 900;

  --font-size-xs: 14px;
  --font-size-sm: 16px;
  --font-size-md: 18px;
  --font-size-lg: 20px;
  --font-size-xl: 24px;
  --font-size-xxl: 32px;

  --base-white: #fff;
  --base-black: #000;

  --space-xs: 8px;
  --space-sm: 16px;
  --space-md: 24px;
  --space-l: 32px;
  --space-xl: 40px;
  --space-xxl: 48px;
}
